#datasource :        connect message
spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mybaties mapper :   sql running file
mybatis.mapper-locations=classpath:mappers/*.xml